<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="blackcard.css">
</head>

<body>

    <div class="body">
        <h1> Black jack</h1>
        <p id="mesage">

        </p>
        <p id="card-el"> Cards:</p>
        <p id="sums"> sum:</p>

        <button class="start" onclick="startgame()">
    StartGame</button>

        <br>
        <button class=" Newcard" onclick=" Newcard()">
        Newcard</button>

        <p id="player"></p>=
        <script src="blackcardgame.js"></script>
    </div>

</body>

</html>